<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
    <script type="text/javascript">//https://stackoverflow.com/a/8567149
    function loadXMLDoc(url, method, data, callback) {
        var xmlhttp = new XMLHttpRequest();

        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == XMLHttpRequest.DONE) {   // XMLHttpRequest.DONE == 4
                if ([200, 204].some(x => xmlhttp.status == x)) {
                    console.log(url, xmlhttp.status, xmlhttp.responseText)
                    callback(xmlhttp.responseText);
                } else if (xmlhttp.status == 400) {
                    console.log('There was an error 400');
                } else {
                    console.log('something else other than 200 was returned: ' + xmlhttp.status);
                }
            }
        };

        xmlhttp.open(method || "GET", url, true);
        if (data) {
            xmlhttp.send(JSON.stringify(data));
        } else {
            xmlhttp.send();
        }

    }

    function get(url, method, callback) {
        loadXMLDoc(url, method || "GET", null, function (data) {
            if (callback) {
                callback(data && data !== '' && JSON.parse(data));
            }
        });
    }

    function post(url, method, data, callback) {
        loadXMLDoc(url, method || "POST", data, function (data) {
            if (callback) {
                callback(data && data !== '' && JSON.parse(data));
            }
        });
    }

    const baseUrl = (
        //'http://localhost:8000'
        ''
    );

    const onLoad = function () {
        const dataUrl = (
            baseUrl+'/api/data'
            //'/api/data'
        );
        get(dataUrl, 'GET', renderMain);
        //renderMain();
    }

    function render(data) {
        //console.log(data,typeof data);
        if (data instanceof Array) {
            return data.map(render);
        }
        if ((typeof data === "string") || (data instanceof String)) { //https://stackoverflow.com/a/9436948
            return document.createTextNode(data);
        }
        if (data instanceof Object) {
            var tag = data["tag"];
            var res;
            if (data["xmlns"] === undefined) {
                res = document.createElement(tag);
            } else {
                res = document.createElementNS(data["xmlns"],tag);
            }
            Object.keys(data).forEach(function (key) {
                if (key === "tag") {
                    return true;
                }
                var item = data[key];
                if ((typeof item === "string") || (item instanceof String)) {
                    res.setAttribute(key, item);
                }
                if (item instanceof Array) {
                    var children = render(item);
                    //console.log(children);
                    children.forEach(function (child) {
                        res.appendChild(child);
                    });
                }
            })
            return res;
        }
    }

    //http://xahlee.info/js/js_scritping_svg_basics.html
    if (window.addEventListener) {
        window.addEventListener('load', onLoad, false);
    } else { // IE
        window.attachEvent('onload', onLoad);
    }
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ba7f3c557a.js" crossorigin="anonymous"></script>
    <style>
        #tabs ul {
            list-style-type: none;
            padding:0;
            margin:0;
        }
        /*#tabs ul li {
            border: 1px solid gray;
            border-bottom: none;
        }
        #tabs ul li.no-border {
            border: none;
        }*/
        body {
            margin:0;
            padding:0;
        }
        #container {
            margin: 8px 8px 8px 8px;
        }
        #products, #reviews {
            padding: 8px 8px 8px 8px;
        }
        ._40x40 {
            max-height: 40px;
            max-width: 40px;
        }
        .overflow-hidden {
            overflow: hidden;
        }
        /* the entire svg and styles were taken as is from movielens.org */
        .star-box {
            display: inline-block;
            overflow: hidden;
        }
        .star-shape.rated {
            fill: #f06624;
        }
        .star-shape {
            fill: #bbb;
            stroke: #808080;
        }
        .five-stars {
            cursor: pointer;
        }
        /* movielens styles end */
        .tab-header {
            cursor: pointer;
        }
        .tab-active {
            background-color: #dee2e6;/* https://getbootstrap.com/docs/5.0/utilities/background/#variables $gray-300*/
        }
        #reviews_header {
            margin-top: 8px;
        }
        #add_product_button_div, #add_product_div {
            margin-bottom: 8px;
        }
        #add_product_button_div div button i.fa-plus,
        #add_review_button_div div button i.fa-plus {
            color:green;
        }
        #add_product_button_div div button {
            border-radius: 5px;
        }
        /*#product_add_row input*/
        #product_add_name, #product_add_value, #product_add_merchant_name,
        #review_add_user_name, #review_add_comment {
            width: 100%;
        }
        #product_add_picture {
            margin: 0 8px 0 8px;
        }
        span#product_add_picture_check_result {
            margin-left: 8px;
        }
        .incorrect {
            border:1px solid red;
            /*border-radius: 8px;
            box-sizing: border-box;
            height:100%;*/
            display: inline-block;
        }
    </style>
</head>
<body>
<div id="container">
</div>
</body>
</html>